# Today-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/today/: AddAlarm.java  Alarm.java  AlarmActivity.java  AlarmManager.java  AlarmRing.java  AlarmSystem.java  AppUtilities.java  CalendarContentResolver.java  CalendarQuickstart.java  DatabaseUtilities.java  DatabaseUtils.java  DateUtilities.java  DateUtils.java  Event.java  EventOld.java  FirebaseUtilities.java  GetAlarmInfo.java  Headline.java  HeadlineAdapter.java  HeadlineConstraintLayout.java  HeadlineReceiver.java  HttpRequestTask.java  MainActivity.java  OnSwipeTouchListener.java  SignInActivity.java  WeatherReceiver.java  WeatherReciever.java  dateUtils.java
app/src/main/java/com/app/today/BusinessLayer/: Alarm.java  AlarmRing.java  AppUtilities.java  CalendarContentResolver.java  DateUtilities.java  Event.java  Headline.java  HeadlineConstraintLayout.java  HeadlineReceiver.java  OnSwipeTouchListener.java
app/src/main/java/com/app/today/DataLayer/: DatabaseUtilities.java
app/src/main/java/com/app/today/PresentationLayer/: AlarmActivity.java  AlarmSystem.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/app/today/PresentationLayer/Utilities/: AlarmRing.java  HeadlineAdapter.java  HeadlineConstraintLayout.java  OnSwipeTouchListener.java
app/src/main/res/drawable/: app_gradient.xml  headline_bmp_gradient.xml  headlinebmp_format.xml  ic_launcher_background.xml  round_edittext.xml  rounded_headline_bmp.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_manager.xml  activity_alarm_ring.xml  activity_alarm_system.xml  activity_get_alarm_info.xml  activity_main.xml  activity_sign_in.xml  headline_pager.xml
app/src/main/res/menu/: actionbar.xml  menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/today/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
