<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logOut"
        android:title="@string/menuLogOut"
        android:icon="@drawable/logout"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
</menu>