<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refreshWeather"
        android:title="@string/refreshWeather"
        android:iconTint="@color/white"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logOut"
        android:title="@string/menuLogOut"
        android:iconTint="@color/white"
        app:showAsAction="never"/> <!--android:icon="@drawable/logout"-->
</menu>