<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".PresentationLayer.MainActivity"
    android:scrollbars="none"
    android:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/imageDescription"
            android:focusable="true"
            android:src="@drawable/logout"
            app:layout_constraintBottom_toTopOf="@+id/weatherGroup"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/imageDescription"
            android:focusable="true"
            android:src="@drawable/refresh"
            app:layout_constraintBottom_toTopOf="@+id/weatherGroup"
            app:layout_constraintEnd_toStartOf="@id/logOut" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weatherGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading">

            <ProgressBar
                android:id="@+id/weatherLoad"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/weatherCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weatherParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weatherStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/weatherIcon"
                            android:layout_width="78dp"
                            android:layout_height="78dp"
                            android:contentDescription="@string/imageDescription"
                            android:src="@drawable/info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/forecast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/forecast"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/weatherIcon"
                            app:layout_constraintTop_toTopOf="@+id/weatherIcon" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/temperature"
                            app:layout_constraintStart_toEndOf="@+id/weatherIcon"
                            app:layout_constraintTop_toBottomOf="@+id/forecast" />

                        <TextView
                            android:id="@+id/highsLows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/highsLows"
                            app:layout_constraintStart_toEndOf="@+id/weatherIcon"
                            app:layout_constraintTop_toBottomOf="@+id/temperature" />

                        <TextView
                            android:id="@+id/windSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/windSpeed"
                            app:layout_constraintStart_toEndOf="@+id/weatherIcon"
                            app:layout_constraintTop_toBottomOf="@+id/highsLows" />

                        <TextView
                            android:id="@+id/lastWUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/lastWUpdate"
                            android:textStyle="italic"
                            app:layout_constraintStart_toStartOf="@+id/weatherIcon"
                            app:layout_constraintTop_toBottomOf="@+id/weatherIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/weatherError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weatherError"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/calendarCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherGroup"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendarGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weatherParent">

                <ImageView
                    android:id="@+id/calIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/imageDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/calTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/calTitle"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/calIcon"
                    app:layout_constraintTop_toTopOf="@+id/calIcon"
                    app:layout_constraintBottom_toBottomOf="@id/calIcon"/>

                <TableLayout
                    android:id="@+id/calTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calIcon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newsGroup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarCard">

            <ProgressBar
                android:id="@+id/newsLoad"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/newsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weatherParent">

                    <ImageView
                        android:id="@+id/newsIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/imageDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/news"/>

                    <TextView
                        android:id="@+id/newsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/newsTitle"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/newsIcon"
                        app:layout_constraintTop_toTopOf="@+id/newsIcon"
                        app:layout_constraintBottom_toBottomOf="@id/newsIcon"/>

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/headlineIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        app:ci_height="7dp"
                        app:ci_width="7dp"
                        app:ci_drawable="@drawable/circleindicator_black"
                        app:layout_constraintTop_toTopOf="@id/newsTitle"
                        app:layout_constraintBottom_toBottomOf="@id/newsTitle"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/headlinePager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/newsIcon"
                        app:layout_constraintTop_toBottomOf="@+id/newsIcon"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/alarmCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsGroup"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/alarmGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarGroup">

                <ImageView
                    android:id="@+id/alarmIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/imageDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/alarm" />

                <TextView
                    android:id="@+id/alarmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/alarmHomeTitle"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/alarmIcon"
                    app:layout_constraintTop_toTopOf="@+id/alarmIcon"
                    app:layout_constraintBottom_toBottomOf="@id/alarmIcon"/>

                <ImageView
                    android:id="@+id/alarmMore"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/colorPrimaryDark"
                    app:fabCustomSize="32dp"
                    app:fabSize="auto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/alarmIcon"
                    app:layout_constraintBottom_toBottomOf="@id/alarmIcon"
                    app:srcCompat="@drawable/add"
                    android:contentDescription="@string/imageDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>