<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headlineCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/headlineThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/headline_bmp_gradient"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/imageDescription" />

        <TextView
            android:id="@+id/headlineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/headlinePlaceholder"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@id/headlineThumb"
            app:layout_constraintStart_toStartOf="@id/headlineThumb"
            app:layout_constraintEnd_toEndOf="@id/headlineThumb"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>